# project-gorgon-ptbr

./: .gitignore  IA_instruction.md  Makefile  README.md  glossary.json  install.sh  pyproject.toml
.cursor/rules/: pg-translatelive-logs.mdc
.github/workflows/: release.yml
bepinex-plugin/PgTranslateLive/: BACKUP-v0.14.30.md  DIAGNOSTIC.md  FLOW.md  GoogleTranslate.cs  INTEGRATION.md  Il2CppStringHelper.cs  LogAscii.cs  NpcYamlStore.cs  PgTranslateLive.csproj  Plugin.cs  TalkLog.cs  TalkScreenPatch.cs  TalkTurn.cs  TextPatchHelper.cs  TranslateClient.cs
bepinex-plugin/PgTranslateLive/backup/v0.14.30/: main.cs
bepinex-plugin/PgTranslateLive/src/: RULE.md  main.cs
deletar/: README.md
installer/: COMO-INSTALAR-WINDOWS.txt  COMO-INSTALAR.txt  DESINSTALAR-windows.spec  INSTALAR  INSTALAR-pack.bat  INSTALAR-windows.spec  INSTALAR.bat  Instalar-PTBR  PgPtBr-Installer  README.md  copiar_installer_native.c  install_from_pack.ps1  pg_ptbr_installer.py  pg_ptbr_installer_windows.py  pg_ptbr_uninstaller_windows.py  windows_core.py  windows_installer_native.c
installer/game-uninstall/: uninstall-language-pack-ptbr
output/: README.md
output/Translation/: checksums.json  strings_ai.json  (+19 more)
scripts/: README.md  apply-bepinex-minimal-logging.sh  apply-bepinex-verbose-logging.sh  assemble-pack-ptbr.sh  assemble-pack-windows.sh  assemble-pack.sh  build-copiar-installer-native.sh  build-installer.sh  build-windows-installer-native.sh  build-windows-installer-wine.sh  build-windows-installer.ps1  build-windows-installer.sh  clean-strings-npctalk.py  diagnose-gamescope.sh  fetch-bepinex-vendor.sh  fetch-translator-vendor.sh  instalador-linux.sh  install-pack-files.sh  install-paths.sh  install.sh  merge-npcs-from-game.py  merge-npcs-from-game.sh  pg-launch.sh  release-pack-ptbr.sh  release-pack-windows.sh  release-pack.sh  remover-bepinex-vazio.bat  setup-win11-vm.sh  setup-wine-build.sh  start-serve.sh  start-win11-vm.sh  uninstall.sh  validate-bepinex-zip.sh  verify-install.sh  verify-pack-zip.sh
src/: README.md  __init__.py  __main__.py  extract.py  fetch_cdn.py  install.py  official_writer.py  pack_status.py  paths.py  serve.py  translate.py  translate_daemon.py  translator_template_writer.py  yaml_io.py  yaml_writer.py
(+63 files in other folders)
