╔══════════════════════════════════════════════════════════════╗
║  PROJECT GORGON — PORTUGUÊS (BR) — WINDOWS — COMO INSTALAR    ║
╚══════════════════════════════════════════════════════════════╝

BAIXAR
  GitHub → Releases → Assets → clique em:
    Project-Gorgon-PT-BR-v…-Windows.zip
  https://github.com/TiagoSievers/project-gorgon-ptbr/releases/latest

Requisitos:
  • Windows 10 ou 11
  • Project Gorgon na Steam (versão paga ou demo)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASSO 1 — Extrair
  Extraia o arquivo .zip (7-Zip, WinRAR, etc.)
  Deve aparecer a pasta:  pg-ptbr-windows

PASSO 2 — Instalar
  Entre na pasta pg-ptbr-windows
  Dois cliques em:  INSTALAR.exe

  Se o Windows SmartScreen avisar, clique em "Executar assim mesmo"
  (mod fan sem assinatura digital).

  Clique Instalar → confirme a pasta do jogo → aguarde terminar.

  Ao terminar, o instalador mostra os caminhos instalados.

DESINSTALAR (depois de instalar)
  Na pasta do jogo, abra:
    ...\Project Gorgon\uninstall-language-pack-ptbr.exe

  Dois cliques → confirme → barra de progresso → lista do que foi removido.
  O desinstalador se apaga sozinho ao terminar.

  Remove em todos os caminhos instalados:
    • BepInEx/, dotnet/, winhttp.dll, doorstop_config.ini
    • Plugins PgTranslateLive e Translator
    • Language pack em AppData\LocalLow\...\Translation\

  Alternativa temporária (sem desinstalar): Launch Options
    cmd /c "set DOORSTOP_DISABLE=1&& %command%"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ONDE CADA COISA VAI (exemplo típico)

  Jogo (Steam):
    C:\Program Files (x86)\Steam\steamapps\common\Project Gorgon\

  Plugin + BepInEx:
    ...\Project Gorgon\BepInEx\
    ...\Project Gorgon\BepInEx\plugins\PgTranslateLive\PgTranslateLive.dll
    ...\Project Gorgon\BepInEx\plugins\Translator\Translator.dll
    ...\Project Gorgon\BepInEx\plugins\Translator\translations\pt-BR\

  Config:
    ...\Project Gorgon\BepInEx\config\com.pg.translatelive.cfg
    ...\Project Gorgon\BepInEx\config\com.pickteam.translator.cfg

  Desinstalador (copiado na instalação):
    ...\Project Gorgon\uninstall-language-pack-ptbr.exe

  Language pack PT-BR (CDN):
    %USERPROFILE%\AppData\LocalLow\Elder Game\Project Gorgon\Translation\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASSO 3 — Jogar
  Abra o Project Gorgon pela Steam.
  Se perguntar, aceite o language pack PT-BR.

  No Windows NÃO é necessário configurar Launch Options do Proton
  (isso é só para Linux).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problemas?
  • Extraia a pasta pg-ptbr inteira antes de instalar.
  • A pasta do jogo deve ser ...\steamapps\common\Project Gorgon
  • Antivírus pode bloquear winhttp.dll do BepInEx — adicione exceção.

Fan project — não oficial. Elder Game, LLC.
